<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray_white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/layout_default_spacing"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/layout_default_spacing">

    <TextView
        android:text="@string/name_wait_move_bay_text"
        android:layout_width="wrap_content"
        android:layout_marginBottom="@dimen/layout_default_spacing"
        android:layout_height="wrap_content"/>

    <include layout="@layout/layout_bottom_sheet_info"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/layout_default_spacing"
        android:layout_marginTop="@dimen/layout_default_spacing"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fragment_bottom_sheet_move_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_input_bay_number_text"
                android:inputType="number"
                android:maxLength="6"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/fragment_bottom_sheet_move_ok_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_default_spacing"
            android:layout_marginRight="@dimen/layout_default_spacing"
            android:gravity="center"
            android:paddingLeft="@dimen/layout_default_spacing"
            android:paddingRight="@dimen/layout_default_spacing"
            android:text="@android:string/ok"/>

        <TextView
            android:id="@+id/fragment_bottom_sheet_move_cancel_textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/layout_default_spacing"
            android:paddingRight="@dimen/layout_default_spacing"
            android:text="@android:string/cancel"/>

    </LinearLayout>

</LinearLayout>