<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_bottom_parent_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:background="@drawable/bottom_shadow_low_v21"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingTop="4dp"
              android:translationY="200dp">

    <FrameLayout
        android:id="@+id/layout_bottom_parent_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>